<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Bucket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(238, 238, 238);
      color: #333;
      margin: 0;
      padding: 0;
      min-height: 99vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 2.5px solid #4CAF50; /* Green border */
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      margin-left: 50px;
      font-family: Verdana;
    }

    h4 {
      margin-left: 50px;
      margin-top: 1px;
      font-family: Verdana;
      opacity: 0.5;
    }

    h2 {
      color: #555;
      margin-bottom: 20px;
      font-family: Verdana;
      margin-left: 15px;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
      vertical-align: middle;
      font-family: Verdana;
    }

    input[type=text], textarea {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type=radio] {
      margin-right: 5px;
      vertical-align:auto;
    }

    .create-button {
      background-color: #4CAF50; /* Green color */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px; /* Adjust the margin-top to create space */
      cursor: pointer;
      border-radius: 5px;
      transition-duration: 0.4s;
    }
    
    .create-button:hover {
      background-color: #45a049; /* Darker green color on hover */
    }

    /* Modal styles */
    .modal:target {
      display: block;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
      background-color: #4CAF50; /* Green color */
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 60%; /* Adjusted width */
      height: 200px; /* Adjusted height */
      color: white;
      text-align: center;
      border-radius: 5px;
    }

    .modal-content button {
      background-color: white;
      color: #4CAF50; /* Green color */
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .modal-content button:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Create Bucket</h1>
  <h4>Buckets are containers for data stored in AS2</h4>

  <div class="main-container">
    <div class="sub-container">
      <h2>General Configuration</h2>
    </div>
    <form id="bucketForm" action="/create-bucket/" method="post">
      <label for="bucketName"><b>Bucket Name</b></label>
      <input type="text" id="bucketName" name="bucketName">
          
      <label for="description"><b>Description</b></label>
      <textarea id="description" name="description"></textarea>

      <label><b>Bucket Type:</b></label><br/>

      <input type="radio" id="authBucket" name="bucketType" value="auth">
      <label for="authBucket">Authentication bucket</label><br/>

      <input type="radio" id="storageBucket" name="bucketType" value="storage">
      <label for="storageBucket">Storage bucket</label><br/>

      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create Bucket</button>
    </form>
    </form>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <h1>Bucket created successfully!</h1>
      <button id="okButton">Okay</button>
    </div>
  </div>

  
</body>
</html>